// 過白包的 app
BUNDLE_ID="com.video.demo.test"
TEAM_ID='6S268ZP2NQ'

API_KEY_ISSUER_ID="970e4452-9331-44cf-9949-987cbe456255"
API_KEY_ID="RB88862K3S"
API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgqMWF7s1Vr4zeu93m
BP4B7R6WKQgKaMKs5YGTsmuAzQKgCgYIKoZIzj0DAQehRANCAASS86E5kU1KVIU1
BEmfl7wUEUq8gj4dC1Kt4S0Oddtm6yxV6KdtdX41s9Il7AXhL2XhPLTHwDjpgTZZ
n7gxVAH3
-----END PRIVATE KEY-----"

NEW_VERSION="0.1"
NEW_BUILD="7"
IPA_NAME="sample"

// other redudant variable 
MATCH_KEYCHAIN_PASSWORD="xxxxx"
MATCH_PASSWORD=""
MATCH_GIT_URL="git@gitlab.com:video911/cert.git"
MATCH_GIT_BRANCH="${TEAM_ID}"
API_KEY_PATH="/Users/user/Downloads/AuthKey_${API_KEY_ID}.p8"
