BUNDLE_ID="com.pwds.myPass"
TEAM_ID='R88X3SXT43'

API_KEY_ISSUER_ID="e8b80ca7-8010-434b-9690-796615c14326"
API_KEY_ID="9NDJNNUU7X"

SCHEME=myPass
NOTE="Bug fixes and performance improvements"


GIT_NAME=TarkBit

MATCH_GIT_URL=git@github.com:${GIT_NAME}/${SCHEME}.git
MATCH_TYPE=appstore

// other redudant variable 
NEW_VERSION="1.0.0"
NEW_BUILD="2"
CERTIFICATE=Apple Distribution
ARCHIVE_TYPE=app-store
BUILD_CONFIGURATION=Release
MATCH_KEYCHAIN_PASSWORD="heng"
MATCH_PASSWORD="heng"
API_KEY_PATH="fastlane/AuthKey_${API_KEY_ID}.p8"
